-- Initial webglog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webglog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webglog
  main-is:             site.hs
  -- other-modules:       HakyllBibTex
  -- other-extensions:    
  build-depends:       base >=4.6,
                       optparse-applicative >=0.7 && < 0.13,
                       text >=1.1,
                       containers,
                       safe >=0.3 && < 0.4,
                       parsec,
                       hakyll >=4.5,
                       binary,
                       temporary >= 1.1
                       --temporary 1.2.0.2 build fails...
--                       pandoc-types,
--                       pandoc

  -- hs-source-dirs:      
  default-language:    Haskell2010
