-- Initial webglog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webglog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webglog
  main-is:             site.hs
  -- other-modules:       HakyllBibTex
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       optparse-applicative >=0.7 && <0.8,
                       text >=1.1 && <1.2,
                       containers,
                       safe >=0.3 && <0.4,
                       parsec,
--                       bibtex >=0.1 && < 0.2,
                       hakyll >=4.4 && <4.5,
                       binary,
                       pandoc-types,
                       pandoc

  -- hs-source-dirs:      
  default-language:    Haskell2010
